REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=your_group_id_here
DB_USERNAME=root
DB_PASSWORD=pass
DB_URL=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=UTC
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
APP_ENC_SECRET=m1ZZ7ywfZN2ZAXJpAW4uUg==
APP_JWT_SECRET_KEY=8e8901fe01544c7d70f6c9525422664d2y4209fb0b0d30a1400fc3069171ed63b935d9ca98d4146d9ab5fffccb76300d23d412d9d07ec7056bbd1ed4dc8b893f
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_SECRET_KEY=your_secret_key
AWS_S3_ACCESS_KEY=your_access_key