REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=your_group_id_here
DB_USERNAME=root
DB_PASSWORD=pass
DB_URL=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=UTC
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password